<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020" visible="false"/>
	<e:Group id="group" width="754" height="1346" horizontalCenter="-3" verticalCenter="8" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image x="0" y="0" width="676" height="472" scaleX="1" scaleY="1" anchorOffsetY="0" source="mmm_paihang_frame_01_png" scale9Grid="67,6,44,21" visible="false"/>
		<e:TextInput id="_name" width="314" height="42" x="313.5" y="771" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="_tel" width="314" height="42" x="313.5" y="830" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="_addr" width="314" height="42" x="313.5" y="893" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="mmm_khj_picture_03_png" x="130.5" y="777"/>
		<e:Image source="mmm_khj_picture_04_png" x="130.5" y="899"/>
		<e:Image source="rfg5g5g_13_png" x="130.5" y="836"/>
		<e:Image source="mmm_khj_Input box_01_png" x="311.5" y="768" anchorOffsetY="0" height="47" anchorOffsetX="0" width="321" scale9Grid="12,12,14,14" touchEnabled="false"/>
		<e:Image source="mmm_khj_Input box_01_png" x="311.5" y="890.5" anchorOffsetY="0" height="47" anchorOffsetX="0" width="321" scale9Grid="12,12,14,14" touchEnabled="false"/>
		<e:Image source="mmm_khj_Input box_01_png" x="311.5" y="828" anchorOffsetY="0" height="47" anchorOffsetX="0" width="321" scale9Grid="12,12,14,14" touchEnabled="false"/>
		<e:Image id="_name_null" source="mmm_khj_picture_09_png" x="650.34" y="773.5" visible="false"/>
		<e:Image id="_tel_null" source="mmm_khj_picture_09_png" x="650.34" y="833.5" visible="false"/>
		<e:Image id="_addr_null" source="mmm_khj_picture_09_png" x="650.34" y="896" visible="false"/>
		<e:Image source="mmm_khj_Temporary effects_01_png" x="125.34" y="130"/>
		<e:Image id="_sendBtn" source="mmm_khj_button_01_png" x="199" y="1016"/>
		<e:Image source="feef_03_png" x="288.23" y="292" anchorOffsetX="0" width="177.54"/>
		<e:Image source="mmm_khj_picture_02_png" x="340" y="1028" touchEnabled="false"/>
	</e:Group>
</e:Skin>