<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020" visible="false"/>
	<e:Group id="group" width="676" height="472" horizontalCenter="0" verticalCenter="29" anchorOffsetY="0">
		<e:Image x="0" y="0" scale9Grid="15,15,96,96" width="676" height="472" source="mmm_dating_Backplane_07_png" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		<e:Image id="_returnBtn" x="229.54" y="374" anchorOffsetY="0" height="63.94" source="mmm_dating_button_05_png"/>
		<e:Label text="确定" y="375.33" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xffffff" anchorOffsetY="0" height="58.27" anchorOffsetX="0" width="210.54" textAlign="center" verticalAlign="middle" horizontalCenter="-0.5"/>
		<e:TextInput id="_name" width="261" height="42" x="283" y="102" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="_tel" width="261" height="42" x="283" y="161" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="_addr" width="261" height="42" x="312.04" y="224" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label text="收货人：" x="86" y="108" textColor="0x050505"/>
		<e:Label text="联系电话：" x="86" y="167" textColor="0x050505"/>
		<e:Label text="收货地址：" x="86" y="236" textColor="0x050505"/>
	</e:Group>
</e:Skin>