<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020" visible="false"/>
	<e:Group id="group" width="754" height="1346" horizontalCenter="-3" verticalCenter="8" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image x="0" y="0" width="676" height="472" scaleX="1" scaleY="1" anchorOffsetY="0" source="mmm_paihang_frame_01_png" scale9Grid="67,6,44,21" visible="false"/>
		<e:TextInput id="_name" width="314" height="42" x="313.5" y="771" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="_tel" width="314" height="42" x="313.5" y="830" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="_addr" width="314" height="42" x="313.5" y="893" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="mmm_khj_picture_03_png" x="130.5" y="777"/>
		<e:Image source="mmm_khj_picture_04_png" x="130.5" y="899"/>
		<e:Image source="rfg5g5g_13_png" x="130.5" y="836"/>
		<e:Image source="mmm_khj_Input box_01_png" x="311.5" y="768" anchorOffsetY="0" height="47" anchorOffsetX="0" width="321" scale9Grid="12,12,14,14" touchEnabled="false"/>
		<e:Image source="mmm_khj_Input box_01_png" x="311.5" y="890.5" anchorOffsetY="0" height="47" anchorOffsetX="0" width="321" scale9Grid="12,12,14,14" touchEnabled="false"/>
		<e:Image source="mmm_khj_Input box_01_png" x="311.5" y="828" anchorOffsetY="0" height="47" anchorOffsetX="0" width="321" scale9Grid="12,12,14,14" touchEnabled="false"/>
		<e:Image id="_name_null" source="mmm_khj_picture_09_png" x="650.34" y="773.5" visible="false"/>
		<e:Image id="_tel_null" source="mmm_khj_picture_09_png" x="650.34" y="833.5" visible="false"/>
		<e:Image id="_addr_null" source="mmm_khj_picture_09_png" x="650.34" y="896" visible="false"/>
		<e:Image source="mmm_khj_Temporary effects_01_png" x="125.34" y="130"/>
		<e:Image id="_sendBtn" source="mmm_khj_button_01_png" x="165.5" y="1016"/>
		<e:Image x="271.5" y="293" anchorOffsetX="0" width="217" source="libao_png"/>
		<e:Image source="mmm_khj_picture_02_png" x="303.5" y="1028" touchEnabled="false"/>
		<e:Group id="_sendGroup" width="581.82" height="287.88" x="173" y="701" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image x="-131" y="-28" scale9Grid="15,15,96,96" width="676" height="302" source="mmm_dating_Backplane_07_png" scaleX="1" scaleY="1" anchorOffsetY="0"/>
			<e:Image source="mmm_dating_header_01_png" x="-22.5" y="-87.5" scaleX="1" scaleY="1"/>
			<e:Image source="mmm_dating_Art-word_05_png" x="170" y="-70" scaleX="1" scaleY="1"/>
			<e:Label id="edu" text="领取成功！" x="89" y="67.00000000000011" size="38" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xFC548E" anchorOffsetX="0" width="236" anchorOffsetY="0" height="62" verticalAlign="middle" textAlign="center"/>
			<e:Image id="_closeAll" source="mmm_dating_button_03_png" x="99" y="178" scaleX="1" scaleY="1"/>
			<e:Label text="确定" x="179" y="199.0000000000001" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xFFFFFF"/>
		</e:Group>
		<e:CheckBox id="_check1" label="迪奥口红" x="313.5" y="634.5" scaleX="1" scaleY="1"/>
		<e:CheckBox id="_check2" label="Zippo打火机" x="313.5" y="679.5" scaleX="1" scaleY="1"/>
		<e:CheckBox id="_check3" label="飞利浦剃须刀" x="313.5" y="725.5" scaleX="1" scaleY="1"/>
		<e:Image source="gthgth_06_png" x="130.5" y="630.5"/>
	</e:Group>
</e:Skin>