<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="begin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0" anchorOffsetX="0">
		<e:Image source="mmm_dating_Backplane_08_png" y="0" x="0" scale9Grid="38,25,9,7" width="750" height="1386" scaleX="1" scaleY="1"/>
		<e:Group width="750" height="130" x="0" y="0" anchorOffsetY="0">
			<e:Image source="mmm_dating_Backplane_06_png" x="0" y="0" scale9Grid="39,39,51,46" width="750" height="129" scaleX="1" scaleY="1" anchorOffsetY="0"/>
			<e:Image source="mmm_dating_picture_04_png" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" height="75"/>
			<e:Label text="排行榜" x="323.33" y="23.5" size="32" bold="true" scaleX="1" scaleY="1" textColor="0xffffff"/>
			<e:Label text="名次" x="65" y="88.77" size="28" bold="true" scaleX="1" scaleY="1" textColor="0x666666" fontFamily="SimHei"/>
			<e:Label text="头像" x="221.33" y="88.77" size="28" bold="true" scaleX="1" scaleY="1" textColor="0x666666" fontFamily="SimHei"/>
			<e:Label text="名字" x="416.33" y="88.77" size="28" bold="true" scaleX="1" scaleY="1" textColor="0x666666" fontFamily="SimHei"/>
			<e:Label text="成绩" x="610.4" y="88.77" size="28" bold="true" scaleX="1" scaleY="1" textColor="0x666666" fontFamily="SimHei"/>
			<e:Label text="发奖倒计时:" x="428" y="18" anchorOffsetX="0" width="177" anchorOffsetY="0" height="38" textColor="0x000000" visible="false"/>
			<e:Image width="153" height="40" x="565.4" y="21" source="mmm_paihang_frame_01_png" anchorOffsetX="0"/>
			<e:Label id="_countDown" text="" x="572.4" y="21" anchorOffsetX="0" width="135" anchorOffsetY="0" height="38" textColor="0xffffff" textAlign="center" size="26" verticalAlign="middle"/>
			<e:Image source="mmm_youxi_button_04_png" x="25.5" y="26"/>
			<e:Label text="返回" x="65.83" y="26"/>
			<e:Button id="_backBtn" label="Button" x="25.5" y="14.5" alpha="0" anchorOffsetX="0" width="119"/>
		</e:Group>
		<e:Scroller id="scroller" width="750" height="1005" x="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="131">
			<e:Group id="gp_paihang" anchorOffsetX="0" width="789.39" anchorOffsetY="0" height="962">
			</e:Group>
		</e:Scroller>
		<e:Label id="lb_tishi" text="体验模式无收益，点击下方开始游戏" x="0" y="516" textColor="0x000000" width="750" textAlign="center" verticalAlign="middle"/>
		<e:Group id="gp_bottom" width="750" height="150" x="0" y="1184" anchorOffsetY="0">
			<e:Image source="mmm_dating_Backplane_06_png" x="0" y="0" scale9Grid="39,39,51,46" width="750" height="136" scaleX="1" scaleY="1"/>
			<e:Button id="btn_share" label="分享游戏" anchorOffsetX="0" anchorOffsetY="0" y="32" x="106" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mmm_dating_button_05_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_begin" label="开始游戏" scaleX="1" scaleY="1" y="32" x="428">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mmm_dating_button_03_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>