<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020" visible="false"/>
	<e:Group id="group" width="676" height="414" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" scale9Grid="15,15,96,96" width="676" height="414" source="mmm_dating_Backplane_07_png" scaleX="1" scaleY="1"/>
		<e:Label id="_contentText" text="首次分享" x="140" y="59.3" size="26" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0x333333" anchorOffsetX="0" width="396" textAlign="center"/>
		<e:Image id="_returnBtn" x="230" y="310.06" anchorOffsetY="0" height="63.94" source="mmm_dating_button_05_png"/>
		<e:Label text="确定" y="314.39" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xffffff" anchorOffsetY="0" height="55.27" anchorOffsetX="0" width="210.54" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		<e:Image id="_showIma" width="86" height="86" x="292.27" y="164" source="mmm_dating_icon_05_png"/>
	</e:Group>
</e:Skin>