<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shopmain" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
 
	<e:Group left="0" top="0" bottom="0" right="0" anchorOffsetX="0">
	 
 
	<e:Image id="BG" source="mmm_dating_Backplane_04_png" scale9Grid="10,10,60,60" anchorOffsetX="0" anchorOffsetY="0" height="1334" width="750" y="0" x="0"/>
		<e:Button id="_startGameBtn" label="" x="218.94" y="961.06" anchorOffsetX="0" width="312.12" anchorOffsetY="0" height="95.45"/>



	</e:Group>
</e:Skin>