<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shopmain" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
 
	<e:Group left="0" top="0" bottom="0" right="0" anchorOffsetX="0">
	 
 
	<e:Image id="BG" scale9Grid="10,10,60,60" anchorOffsetX="0" anchorOffsetY="0" height="1334" width="750" y="0" x="0" source="kaishi_png"/>
		<e:Button id="_startGameBtn" label="" x="169.7" y="986.33" anchorOffsetX="0" width="413" anchorOffsetY="0" height="116">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fefe_03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_get" label="get" x="130" y="318" anchorOffsetX="0" width="148.48" anchorOffsetY="0" height="86.36" visible="false"/>
		<e:Button id="_send" label="send" x="456.82" y="318" anchorOffsetX="0" width="148.48" anchorOffsetY="0" height="86.36" visible="false"/>
		<e:Image id="_rule" x="660.7" y="31" source="dfef_03_png"/>
		<e:Image id="_kefu" x="660.7" y="98" source="efeee_03_png"/>
		<e:Image id="_reward" x="660.7" y="168" source="libao_png" anchorOffsetX="0" width="52" anchorOffsetY="0" height="52"/>
		<e:Image width="600" height="44" x="76" y="228" source="efe_07_png" scale9Grid="29,0,10,42"/>
		<e:Image id="_marqueeMask" width="527" height="44" x="149" y="228" anchorOffsetX="0" scale9Grid="32,0,6,42" source="efe_07_png"/>
		<e:Label id="_marqueeText" text="喜欢i开头的单词在12月6日通过第三关获得迪奥999系列口红一支" x="-113.67" y="232" anchorOffsetX="0" width="863.67" anchorOffsetY="0" height="36" wordWrap="true" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
		<e:Image source="dwdw_03_png" x="90.5" y="235"/>
		<e:Group id="_kefuPanel" width="750" height="1334" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Rect width="750" height="1334" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.5"/>
			<e:Image source="vvvvv_03_png" x="39" y="232.5" visible="false"/>
			<e:Image id="_kefuClose" source="mmm_dating_button_02_03_png" x="344" y="1110.33"/>
		</e:Group>
		<e:Group id="_rewardPanel" width="750" height="1334" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Rect width="750" height="1334" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.5"/>
			<e:Image source="03_png" x="35" y="314"/>
			<e:Image id="_rewardClose" source="mmm_dating_button_02_03_png" x="634.7" y="298"/>
		</e:Group>



	</e:Group>
</e:Skin>