<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image x="37" y="346" scale9Grid="15,15,96,96" width="676" height="414" source="mmm_dating_Backplane_07_png"/>
	<e:Image source="mmm_dating_header_01_png" x="148.5" y="283.5"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020"/>
	<e:Group id="group" width="676" height="414" x="37" y="346" visible="false">
		<e:Label id="edu" text="钻石不足，请充值" x="222" y="127" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0x333333"/>
		<e:Image id="btnQueding" source="mmm_dating_button_03_png" x="230" y="266"/>
		<e:Label text="确定" x="310" y="287" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xffffff"/>
	</e:Group>
	<e:Image x="282.5" y="300" source="mmm_dating_Art-word_06_png"/>
	<e:Label text="1.钻石兑换3金币，则可以获得1枚幸运币" x="82" y="440" size="26" textColor="0x333333"/>
	<e:Label text="2.幸运币可以前往公众号-个人中心-积分商城兑换奖励" x="82" y="491.3333333333333" size="26" textColor="0x333333"/>
	<e:Label text="3.幸运币不可以兑换金币" x="82" y="542.6666666666666" size="26" textColor="0x333333"/>
	<e:Label text="4.如进行游戏则视为了解且遵守该规则" x="82" y="594" size="26" textColor="0x333333"/>
</e:Skin>