<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainsence" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
 
	<e:Group left="0" top="0" bottom="0" right="0" anchorOffsetX="0">
	 
 
	<e:Image id="BG" source="mmm_dating_Backplane_04_png" scale9Grid="10,10,60,60" anchorOffsetX="0" anchorOffsetY="0" height="1386" width="750" y="0" x="0"/>
	<e:Group id="top" width="750" height="323" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="mmm_dating_picture_04_png" x="0" y="0"/>
		<e:Group width="750" height="79" x="0" y="0">
			<e:Group width="250" height="79" x="0" y="0">
				<e:Image source="mmm_dating_Backplane_02_png" x="50.64" y="17" scale9Grid="19,14,5,1" anchorOffsetX="0" width="172" height="34" scaleX="1" scaleY="1"/>
				<e:Label id="lb_gold" text="999999" y="17" size="24" x="82.34" scaleX="1" scaleY="1" textColor="0xffffff" height="34" verticalAlign="middle" fontFamily="SimHei" anchorOffsetX="0" width="103" textAlign="right"/>
				<e:Button id="img_chongzhi" label="" x="190.67" y="17" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="mmm_dating_button_01_png" source.down="mmm_dating_button_01_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="mmm_dating_icon_01_png" x="41" y="15" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="250" height="79" x="250" y="0">
				<e:Image source="mmm_dating_Backplane_02_png" x="46.72" y="17" scale9Grid="19,14,5,1" anchorOffsetX="0" width="172" height="34" scaleX="1" scaleY="1"/>
				<e:Label id="lb_gold0" text="999999" y="17" size="24" x="85.06" scaleX="1" scaleY="1" textColor="0xFFFFFF" height="34" verticalAlign="middle" fontFamily="SimHei" anchorOffsetX="0" width="100" textAlign="right"/>
				<e:Image x="45.98" y="15" source="mmm_dating_icon_02_png" scaleX="1" scaleY="1"/>
				<e:Button id="img_duihuan" label="" x="188.95" y="17" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="mmm_dating_button_01_png" source.down="mmm_dating_button_01_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group width="250" height="79" x="500" y="0">
				<e:Image source="mmm_dating_Backplane_02_png" x="42.92" y="17" scale9Grid="19,14,5,1" anchorOffsetX="0" width="172" height="34" scaleX="1" scaleY="1"/>
				<e:Label id="lb_gold1" text="999999" y="17" size="24" x="80.63" scaleX="1" scaleY="1" textColor="0xFFFFFF" height="34" verticalAlign="middle" fontFamily="SimHei" anchorOffsetX="0" width="119" textAlign="right"/>
				<e:Image id="luckCoin" x="36.52" y="15" source="mmm_dating_icon_03_png" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>




			<e:Image id="img_bg" y="79" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" width="750" source="lunbo_1_png" height="244"/>







			<e:Group width="50" height="24" x="350" y="277">
			<e:RadioButton id="rad1" label="" x="334" y="45.73000000000002" scaleX="1" scaleY="1" selected="true" width="22" height="22"/>
			<e:RadioButton id="rad2" label="" x="364" y="45.73000000000002" scaleX="1" scaleY="1" width="22" height="22"/>
			<e:RadioButton id="rad3" label="" x="394" y="45.73000000000002" scaleX="1" scaleY="1" width="22" height="22" visible="false"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="justify"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="daohang" width="750" height="56" x="0" y="362" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="mmm_dating_Backplane_03_png" x="0" y="0" scale9Grid="7,7,42,42" width="750" scaleX="1" scaleY="1"/>
			<e:Label id="lb_kh" text="口红" x="56" y="13" name="btn_kh" size="28" fontFamily="SimHei"/>
			<e:Label id="lb_lp" text="礼品" x="206" y="13" name="btn_lp" size="28" fontFamily="SimHei"/>
			<e:Label id="lb_pf" text="皮肤" x="352.06" y="14.34" name="btn_pf" size="28" fontFamily="SimHei"/>
			<e:Rect id="rect_kh" width="98" height="58" x="34" y="0" anchorOffsetX="0" fillAlpha="0" name="rect_kh"/>
			<e:Rect id="rect_lp" width="98" height="58" x="187" y="0" anchorOffsetX="0" fillAlpha="0" name="rect_lp"/>
			<e:Rect id="rect_pf" width="98" height="58" x="329" y="-2" anchorOffsetX="0" fillAlpha="0" name="rect_pf"/>
		</e:Group>
		<e:Image source="mmm_dating_Backplane_05_png" x="0" y="426" scale9Grid="7,7,44,44" anchorOffsetX="0" width="750"/>
		<e:Group id="leixing" width="750" height="58" x="0" y="426" scaleX="1" scaleY="1">
			<e:Group id="gp0" width="187.5" height="58" x="45" y="0" anchorOffsetY="0">
				<e:Label id="lb_0" text="免费区" y="14" name="btn_0" scaleX="1" scaleY="1" textColor="0x333333" size="26" horizontalCenter="0" fontFamily="SimHei"/>
				<e:Rect id="rect0" width="98" height="58" y="0" anchorOffsetX="0" fillAlpha="0" name="rect0" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="gp100" width="187.5" height="58" x="206" y="0">
				<e:Label id="lb_100" text="100金币区" y="14" name="btn_100" scaleX="1" scaleY="1" textColor="0x333333" size="26" horizontalCenter="0" fontFamily="SimHei"/>
				<e:Rect id="rect100" width="127.34" height="58" y="0" anchorOffsetX="0" fillAlpha="0" name="rect100" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="gp300" width="187.5" height="58" x="374" y="0">
				<e:Label id="lb_300" text="300金币区" y="14" name="btn_300" scaleX="1" scaleY="1" textColor="0x333333" size="26" horizontalCenter="0" fontFamily="SimHei"/>
				<e:Rect id="rect300" width="122" height="58" y="0" anchorOffsetX="0" fillAlpha="0" name="rect300" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="gp500" width="187.5" height="58" x="574" y="0">
				<e:Label id="lb_500" text="500金币区" y="14" name="btn_500" scaleX="1" scaleY="1" textColor="0x333333" size="26" horizontalCenter="0" fontFamily="SimHei"/>
				<e:Rect id="rect500" width="122" height="58" y="0" anchorOffsetX="0" fillAlpha="0" name="rect500" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="0" paddingLeft="0"/>
			</e:layout>








		</e:Group>



		<e:Group id="gp_main" width="750" height="366" x="0" y="484" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingTop="8" paddingLeft="9" gap="9"/>
			</e:layout>
		</e:Group>
		<e:Label id="paomaText" text="" x="68" y="327.5" size="28" height="28" wordWrap="true" anchorOffsetX="0" width="620" fontFamily="SimHei" textColor="0x666666"/>
		<e:Image source="mmm_dating_Backplane_04_png" x="0" y="323" scale9Grid="10,10,60,60" width="69" height="39"/>
		<e:Image source="mmm_dating_icon_04_png" x="10" y="326"/>
	</e:Group>
</e:Skin>