<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mmm_youxi_background_01_png" x="0" y="79"/>
	<e:Image id="img_juzi" source="mmm_youxi_picture_03_png" x="375" y="550" width="380" height="380" anchorOffsetX="190" anchorOffsetY="190"/>
	<e:Image source="mmm_dating_picture_04_png" x="0" y="0"/>
	<e:Label id="lb_score" text="好厉害！恭喜你获得奖品" x="215" y="132.55" textColor="0x000000"/>
	<e:Label id="lb_score0" text="口红3号" x="321" y="233.46" textColor="0x000000"/>
	<e:Button id="btn_share" label="分享" x="119.5" y="1014.79"/>
	<e:Button id="btn_reset" label="再玩一次" x="530.5" y="1014.79"/>
	<e:Group id="gp_tiyan" width="750" height="1334" x="0" y="0" visible="false">
		<e:Image source="mmm_youxi_background_01_png" x="0" y="79" scaleX="1" scaleY="1"/>
		<e:Image id="img_juzi0" source="mmm_youxi_picture_03_png" x="375" y="550" width="380" height="380" anchorOffsetX="190" anchorOffsetY="190" scaleX="1" scaleY="1"/>
		<e:Image source="mmm_dating_picture_04_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Rect width="750" height="1334" x="0" y="0" fillColor="0x000000" fillAlpha="0.7" scaleX="1" scaleY="1"/>
		<e:Button id="btn_fangqi1" label="体验结束" x="319.5" y="545.79"/>
	</e:Group>
</e:Skin>
