<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mmm_youxi_background_01_png" x="0" y="79" height="1386" width="750" visible="false"/>
	<e:Image source="mmm_dating_picture_04_png" x="0" y="0" visible="false"/>
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0x000000" fillAlpha="0.7" scaleX="1" scaleY="1"/>
	<e:Group id="gp_tiyan" width="750" height="1334" x="0" y="0" visible="false">
		<e:Image source="mmm_youxi_background_01_png" x="0" y="79" scaleX="1" scaleY="1"/>
		<e:Image id="img_juzi0" source="mmm_youxi_picture_03_png" x="375" y="550" width="380" height="380" anchorOffsetX="190" anchorOffsetY="190" scaleX="1" scaleY="1"/>
		<e:Image source="mmm_dating_picture_04_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="btn_fangqi1" label="体验结束" x="319.5" y="545.79"/>
	</e:Group>
	<e:Group id="group" width="676" height="414" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" scale9Grid="15,15,96,96" width="676" height="530" source="mmm_dating_Backplane_07_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_juzi" x="256.5" y="160" scaleX="1" scaleY="1" source="feef_03_png"/>
		<e:Button id="btn_share" label="分享" x="65" y="419.91">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mmm_dating_button_05_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_reset" label="金币复活" x="395" y="419.91" width="216" height="72">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mmm_dating_button_03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_score" text="好厉害！恭喜你获得奖品" x="63" y="78" textColor="0x000000" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label id="lb_score0" text="迪奥999系列" x="394.94" y="78" textColor="0x000000" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Image source="mmm_dating_header_01_png" x="111.5" y="-62.5" scaleX="1" scaleY="1"/>
		<e:Image x="291" y="-50" scaleX="1" scaleY="1" source="mmm_youxi_Art-word_01_png"/>
	</e:Group>
</e:Skin>
