<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020" visible="false"/>
	<e:Group id="group" width="676" height="414" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" scale9Grid="15,15,96,96" width="676" height="414" source="mmm_dating_Backplane_07_png" scaleX="1" scaleY="1"/>
		<e:Image source="mmm_dating_header_01_png" x="111.5" y="-62.5" scaleX="1" scaleY="1"/>
		<e:Label id="edu" text="距离中奖只有一步" x="179" y="164" size="26" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0x333333" anchorOffsetX="0" width="318" verticalAlign="middle" textAlign="center"/>
		<e:Image id="btnQueding" source="mmm_dating_button_03_png" x="230" y="304"/>
		<e:Label text="付费继续" x="282" y="325" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xffffff"/>
		<e:Image source="mmm_dating_Art-word_05_png" x="301" y="-40" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>