<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.7"/>
	<e:Group id="group" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
		<e:Image x="200" y="472.4" anchorOffsetX="0" width="350" anchorOffsetY="0" height="40" source="zaiguoyiguan_png"/>
		<e:Image id="btnQueding" x="164" y="957" source="defe_png"/>
		<e:Image source="mmm_khj_fufei2_png" x="218" y="969.94" touchEnabled="false" visible="false"/>
		<e:Image id="img_close" width="422" height="122" x="163.5" y="754.67" anchorOffsetX="0" anchorOffsetY="0" source="aaa_png"/>
		<e:Group id="_reGroup" width="618.18" height="209.09" x="60" y="688.3" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image id="_reGame" source="mmm_khj_button_01_png" x="103.50000000000003" y="66.37" scaleX="1" scaleY="1"/>
			<e:Image source="mmm_khj_picture_01_png" x="235.59" y="78.37" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>