<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image x="37" y="346" scale9Grid="15,15,96,96" width="676" height="642" source="mmm_dating_Backplane_07_png"/>
	<e:Image source="mmm_dating_header_01_png" x="148.5" y="283.5"/>
	<e:Image source="mmm_dating_Art-word_02_png" x="266.5" y="297"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020"/>
	<e:Label text="充值界面" x="275" y="642" textColor="0x140404" size="50"/>
	<e:Image source="mmm_dating_Backplane_08_png" y="425" x="57" scale9Grid="38,25,9,7" width="636" height="500"/>
	<e:Label text="多冲多得，机会难得" x="275" y="391.5" textColor="0x333333" size="22"/>
	<e:Label text="注释：同档位活动只能参加一次  活动截止至 2018年11月30日" x="102.5" y="952.85" size="20" textColor="0x666666"/>
	<e:Image source="mmm_dating_Backplane_06_png" x="62" y="430" scale9Grid="39,39,51,46" width="624" height="118"/>
	<e:Image source="mmm_dating_Backplane_06_png" x="62" y="554.3333333333333" scale9Grid="39,39,51,46" width="624" height="118"/>
	<e:Image source="mmm_dating_Backplane_06_png" x="62" y="677.6666666666665" scale9Grid="39,39,51,46" width="624" height="118"/>
	<e:Image source="mmm_dating_Backplane_06_png" x="62" y="802" scale9Grid="39,39,51,46" width="624" height="118"/>
	<e:Label text="首充20元额外获得胡了三国卡牌推广版+50金币" x="87" y="450" textColor="0x333333" size="26"/>
	<e:Label text="首充100元额外获得价值50元的胡了三国卡牌铁盒版+100金币" x="87" y="574" textColor="0x333333" size="26" width="542"/>
	<e:Label text="首充200元额外获得价值119元的欧莱雅润唇膏619秋叶一支+300金币" x="87" y="697" textColor="0x333333" size="26" width="542"/>
	<e:Label text="首充300元额外获得价值249元的兰蔻精密眼线液一瓶+500金币" x="87" y="822" textColor="0x333333" size="26" width="542"/>
	<e:Image source="mmm_dating_button_03_png" x="493" y="489" scaleX="0.7" scaleY="0.7"/>
	<e:Label text="领取" x="540" y="502.5" size="26" textColor="0xffffff"/>
	<e:Image source="mmm_dating_button_03_png" x="493" y="609.66" scaleX="0.7" scaleY="0.7"/>
	<e:Label text="领取" x="540" y="623.16" textColor="0xFFFFFF" size="26"/>
	<e:Image source="mmm_dating_button_03_png" x="493" y="738.33" scaleX="0.7" scaleY="0.7"/>
	<e:Label text="领取" x="540" y="751.83" textColor="0xFFFFFF" size="26"/>
	<e:Image source="mmm_dating_button_03_png" x="493" y="860.33" scaleX="0.7" scaleY="0.7"/>
	<e:Label text="领取" x="540" y="873.83" textColor="0xFFFFFF" size="26"/>
</e:Skin>