<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image x="37" y="346" scale9Grid="15,15,96,96" width="676" height="414" source="mmm_dating_Backplane_07_png"/>
	<e:Image source="mmm_dating_header_01_png" x="148.5" y="283.5"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1020" visible="false"/>
	<e:Group id="group" width="676" height="414" x="37" y="346">
		<e:Label id="edu" text="金币不足，请充值" x="222" y="127" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0x333333"/>
		<e:Image id="btnQueding" source="mmm_dating_button_03_png" x="230" y="266"/>
		<e:Label text="确定" x="310" y="287" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xffffff"/>
	</e:Group>
	<e:Label id="edu0" text="提示" x="347" y="303" size="28" fontFamily="SimHei" scaleX="1" scaleY="1" touchEnabled="false" textColor="0xffffff"/>
</e:Skin>