<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Group id="gp_tiyan" width="750" height="1334" x="0" y="0" visible="false">
		<e:Image source="mmm_youxi_background_01_png" x="0" y="79" scaleX="1" scaleY="1" anchorOffsetY="0" height="1806"/>
		<e:Image id="img_juzi0" source="mmm_youxi_picture_03_png" x="375" y="550" width="380" height="380" anchorOffsetX="190" anchorOffsetY="190" scaleX="1" scaleY="1"/>
		<e:Image source="mmm_dating_picture_04_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Rect width="750" height="2009" x="0" y="0" fillColor="0x000000" fillAlpha="0.7" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		<e:Button id="btn_fangqi1" label="体验结束" x="280.5" y="514">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mmm_dating_button_05_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group" width="676" height="414" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" scale9Grid="15,15,96,96" width="676" height="530" source="mmm_dating_Backplane_07_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_juzi" x="256.5" y="160" scaleX="1" scaleY="1" source="feef_03_png"/>
		<e:Image x="111.5" y="-62.5" scaleX="1" scaleY="1" source="mmm_youxi_header_012_png"/>
		<e:Label id="lb_score" text="好可惜，距离获奖就差那么一点点" x="142.5" y="78" scaleX="1" scaleY="1" size="26" textColor="0x333333" fontFamily="SimHei"/>
		<e:Button id="btn_fangqi" label="放弃重玩" x="65" y="417" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mmm_dating_button_05_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_reset" label="金币继续" x="395" y="417" width="216" height="72" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mmm_dating_button_03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_shibai" source="mmm_youxi_Art-word_03_png" x="283" y="-46.059999999999945" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>