<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1386" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image id="img_close0" source="mmm_dating_button_02_03_png" x="637.5" y="328"/>









	<e:Group width="676" height="532" horizontalCenter="0" verticalCenter="0">
		<e:Image source="mmm_dating_Backplane_01_png" x="0" y="-1" scale9Grid="15,15,96,96" width="676" height="532" scaleX="1" scaleY="1"/>
		<e:Label text="邀请10位好友一起游戏，可以获得价值99元的毛绒玩具一个" x="75.5" y="96" textColor="0x140404" size="26" width="525" fontFamily="SimHei" anchorOffsetX="0" scaleX="1" scaleY="1"/>
		<e:Label text="已邀请人数：（10）" x="63.5" y="352.06" textColor="0x140404" size="26" width="550" verticalAlign="middle" textAlign="center" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Image x="112" y="-60.5" source="mmm_dating_header_02_png" scaleX="1" scaleY="1"/>
		<e:Image x="230" y="-42" source="mmm_dating_Art-word_03_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="307" y="712.79" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="m_receiveBtn" source="mmm_dating_button_03_png" x="65" y="417" scaleX="1" scaleY="1"/>
		<e:Label text="领取奖品" x="121" y="439" size="26" textColor="0xffffff" touchEnabled="false" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Image id="m_shareBtn" x="397.5" y="417" scaleX="1" scaleY="1" source="mmm_dating_button_05_png"/>
		<e:Label text="分享链接" x="453.5" y="440" size="26" textColor="0xffffff" touchEnabled="false" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Image source="mmm_chongzhi_picture_19_png" x="253.5" y="155.06"/>
	</e:Group>
</e:Skin>
