<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0x000000" fillAlpha="0.3"/>
	<e:Image source="mmm_dating_Backplane_01_png" x="75" y="367" scale9Grid="15,15,96,96" width="600" height="600"/>
	<e:Label text="邀请10位好友一起游戏，可以获得价值99元的毛绒玩具一个" x="100" y="469" textColor="0x140404" size="26" width="550"/>
	<e:Label text="已邀请人数：（10）" x="100" y="745" textColor="0x140404" size="26" width="550" verticalAlign="middle" textAlign="center"/>
	<e:Image x="148.5" y="307.5" source="mmm_dating_header_02_png"/>
	<e:Image x="266" y="322" source="mmm_dating_Art-word_03_png"/>
	<e:Image id="img_close" source="mmm_dating_button_02_03_png" x="344" y="1005.79"/>
	<e:Image id="m_receiveBtn" source="mmm_dating_button_03_png" x="143" y="843" scaleX="0.7" scaleY="0.7"/>
	<e:Label text="领取奖品" x="166.6" y="854.5" size="26" textColor="0xffffff" touchEnabled="false"/>
	<e:Image id="m_shareBtn" x="449.3" y="843" scaleX="0.7" scaleY="0.7" source="mmm_dating_button_05_png"/>
	<e:Label text="分享链接" x="472.9" y="854.5" size="26" textColor="0xffffff" touchEnabled="false"/>
</e:Skin>
